aiofiles==0.8.0
axolotl==0.0.1
beautifulsoup4==4.10.0
bitstring==3.1.9
blinker==1.4
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cryptography==35.0.0
dnspython==2.1.0
ecdsa==0.17.0
esptool==3.2
h11==0.12.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.12.0
hyperframe==6.0.1
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mss==6.1.0
nose==1.1.2
numpy==1.21.3
opencv-python==4.5.4.58
openwa==1.3.15
Pillow==8.4.0
priority==2.0.0
prompt-toolkit==1.0.14
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
Pygments==2.10.0
PyInquirer==1.0.3
pymongo==3.12.1
PyOpenGL==3.1.5
pyserial==3.5
quart==0.16.1
reedsolo==1.5.4
regex==2021.11.10
requests==2.26.0
rsa==4.7.2
six==1.16.0
soupsieve==2.2.1
spotify-cli==0.3.11
tabulate==0.8.9
Telethon==1.23.0
toml==0.10.2
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wsproto==1.0.0
youtube-dl==2021.6.6
